\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\citation{abnt-url-package=url}
\citation{abnt-etal-list=0}
\citation{abnt-etal-cite=3}
\@writefile{toc}{\changetocdepth  {4}}
\providecommand \oddpage@label [2]{}
\babel@aux{brazil}{}
\BKM@entry{id=1,dest={6368617074657262312E30},srcline={224}}{466F6C6861206465206170726F76615C3334375C3334336F}
\BKM@entry{id=2,dest={73656374696F6E2A2E33},srcline={251}}{53756D5C33343172696F}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{toc}{\contentsline {chapter}{Sum\'ario}{2}{section*.3}\protected@file@percent }
\BKM@entry{id=3,dest={636861707465722E31},srcline={254}}{4964656E7469666963615C3334375C3334336F20646F20616C756E6F}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}\MakeTextUppercase  {Identifica\IeC {\c c}\IeC {\~a}o do aluno}}{3}{chapter.1}\protected@file@percent }
\BKM@entry{id=4,dest={636861707465722E32},srcline={275}}{417469766964616465732072656C6163696F6E61646173205C333430207265675C3335326E63696120646520636C61737365}
\BKM@entry{id=5,dest={73656374696F6E2E322E31},srcline={279}}{496E666F726D615C3334375C333635657320736F6272652061732061756C6173206D696E6973747261646173}
\BKM@entry{id=6,dest={73756273656374696F6E2E322E312E31},srcline={283}}{41756C6120736F6272652053697374656D61732046757A7A79}
\BKM@entry{id=7,dest={73756273656374696F6E2E322E312E32},srcline={311}}{41756C6120736F6272652050657263657074726F6E204D756C746963616D61646173}
\BKM@entry{id=8,dest={73756273656374696F6E2E322E312E33},srcline={340}}{41756C6120736F62726520416C676F7269746D6F732047656E5C3335317469636F73}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}\MakeTextUppercase  {Atividades relacionadas \IeC {\`a} reg\IeC {\^e}ncia de classe}}{4}{chapter.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Informa\IeC {\c c}\IeC {\~o}es sobre as aulas ministradas}{4}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Aula sobre Sistemas Fuzzy}{4}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Aula sobre Perceptron Multicamadas}{4}{subsection.2.1.2}\protected@file@percent }
\BKM@entry{id=9,dest={73756273656374696F6E2E322E312E34},srcline={368}}{5072696D656972612061756C6120736F627265205265646573204E65757261697320436F6E766F6C7563696F6E616973}
\BKM@entry{id=10,dest={73756273656374696F6E2E322E312E35},srcline={395}}{536567756E64612061756C6120736F627265205265646573204E65757261697320436F6E766F6C7563696F6E616973}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Aula sobre Algoritmos Gen\IeC {\'e}ticos}{5}{subsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Primeira aula sobre Redes Neurais Convolucionais}{5}{subsection.2.1.4}\protected@file@percent }
\BKM@entry{id=11,dest={73756273656374696F6E2E322E312E36},srcline={426}}{41756C6120736F627265206F2054726162616C686F204578747261}
\BKM@entry{id=12,dest={73656374696F6E2E322E32},srcline={451}}{4D65746F646F6C6F67696120646520656E73696E6F}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Segunda aula sobre Redes Neurais Convolucionais}{6}{subsection.2.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.6}Aula sobre o Trabalho Extra}{6}{subsection.2.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Metodologia de ensino}{6}{section.2.2}\protected@file@percent }
\BKM@entry{id=13,dest={73656374696F6E2E322E33},srcline={458}}{4D65746F646F6C6F676961206465206176616C69615C3334375C3334336F}
\BKM@entry{id=14,dest={73656374696F6E2E322E34},srcline={465}}{526573756C7461646F20646173206176616C69615C3334375C3336356573}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Metodologia de avalia\IeC {\c c}\IeC {\~a}o}{7}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Resultado das avalia\IeC {\c c}\IeC {\~o}es}{7}{section.2.4}\protected@file@percent }
\BKM@entry{id=15,dest={636861707465722E33},srcline={473}}{4174697669646164657320646520707265706172615C3334375C3334336F206461732061756C6173}
\BKM@entry{id=16,dest={73656374696F6E2E332E31},srcline={477}}{436172676120686F725C333431726961207574696C697A616461207061726120707265706172615C3334375C3334336F206461732061756C6173}
\BKM@entry{id=17,dest={73656374696F6E2E332E32},srcline={506}}{4269626C696F677261666961}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}\MakeTextUppercase  {Atividades de prepara\IeC {\c c}\IeC {\~a}o das aulas}}{8}{chapter.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Carga hor\IeC {\'a}ria utilizada para prepara\IeC {\c c}\IeC {\~a}o das aulas}{8}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Bibliografia}{8}{section.3.2}\protected@file@percent }
\BKM@entry{id=18,dest={73656374696F6E2E332E33},srcline={518}}{4D6174657269616C206469645C3334317469636F2070726F64757A69646F}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Material did\IeC {\'a}tico produzido}{9}{section.3.3}\protected@file@percent }
\BKM@entry{id=19,dest={636861707465722E34},srcline={549}}{4175746F6176616C69615C3334375C3334336F20736F627265206F206573745C33343167696F20646520646F635C3335326E636961}
\BKM@entry{id=20,dest={73656374696F6E2E342E31},srcline={553}}{4175746F63725C3335357469636120736F627265206F20646573656D70656E686F20646F206D65737472616E646F}
\BKM@entry{id=21,dest={73656374696F6E2E342E32},srcline={565}}{436F6E7472696275695C3334375C3334336F20646F206573745C33343167696F2070617261206120666F726D615C3334375C3334336F2070726F66697369736F6E616C20646F206D65737472616E646F}
\BKM@entry{id=22,dest={73656374696F6E2E342E33},srcline={571}}{526573756C7461646F73206461206176616C69615C3334375C3334336F20646F63656E7465}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}\MakeTextUppercase  {Autoavalia\IeC {\c c}\IeC {\~a}o sobre o est\IeC {\'a}gio de doc\IeC {\^e}ncia}}{10}{chapter.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Autocr\IeC {\'\i }tica sobre o desempenho do mestrando}{10}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Contribui\IeC {\c c}\IeC {\~a}o do est\IeC {\'a}gio para a forma\IeC {\c c}\IeC {\~a}o profisisonal do mestrando}{10}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Resultados da avalia\IeC {\c c}\IeC {\~a}o docente}{10}{section.4.3}\protected@file@percent }
\BKM@entry{id=23,dest={636861707465722E35},srcline={728}}{5061726563657220646F2070726F666573736F7220726573706F6E735C33343176656C}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}\MakeTextUppercase  {Parecer do professor respons\IeC {\'a}vel}}{16}{chapter.5}\protected@file@percent }
\@writefile{toc}{\vspace  {\cftbeforechapterskip }}
\newlabel{LastPage}{{}{16}{}{page.16}{}}
\xdef\lastpage@lastpage{16}
\xdef\lastpage@lastpageHy{16}
\bibstyle{abntex2-num}
\memsetcounter{lastsheet}{17}
\memsetcounter{lastpage}{16}
